{
  "name": "gis-collect-app",
  "version": "1.0.0",
  "description": "a gis app to collect data point of requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request"
  ],
  "author": "khuram",
  "license": "ISC"
}
